<?php
    echo "<h2>Практическая работа #1 (\"Дизайн web-приложений\")</h2><h3>Вариант #24</h3>";
    {
        require_once "module1.php";
        $N;
        $M;
        $V;
        $L;
        echo "1. Квадратный резервуар со стороной $N метров заполняется через две трубы квадратного сечения со " .
        "стороной $M сантиметров. Скорость течения жидкости $V сантиметров в секунду. Сверху резервуар открыт и " . 
        "идет дождь, давая дополнительно $L кубических метров воды в час. Сколько времени в секундах нужно " .
        "на заполнение резервуара ?";
        echo "<br><br>";
        echo "<strong>Ответ: <i>" . task1($N = 3, $M = 10, $V = 3.2, $L = 1.25) . "</i></strong>";
        unset($N, $M, $V, $L);
        echo "<br><br>";
    }

    {
        require_once "module2.php";
        $N;
        $M;
        echo "2. Длина удава $N метров, высота попугая - $M сантиметров. Какова длина удава в попугаях ?";
        echo "<br><br>";
        echo "<strong>Ответ: <i>" . task2($N = 2.75, $M = 31) .  "</i></strong>";
        unset($N, $M);
        echo "<br><br>";

    }

    {
        require_once "module3.php";
        $R;
        $L;
        echo "3. Найти площадь фигуры, полученной отсечением от квадрата со стороной $R двух прямоугольных " . 
        "треугольников с катетом $L, вершины при прямом угле которых совпадают с противоположными " . 
        "вершинами квадрата.";
        echo "<br><br>";
        echo "<strong>Ответ: <i>" . task3($R = 5, $L = 3.6) .  "</i></strong>";
        unset($R, $L);
        echo "<br><br>";
    }